# Dolby Vision Display Management Configuration File
# Date : 02/01/2023
# Brand Model Number: M82_pipa_23043RP34C

[Global]
DMSwVersion = 4.0
Tmax = 550
Tmin = 0.1
TPrimaries = 0.6812 0.3177 0.2567 0.6933 0.1404 0.0590 0.3127 0.329

TEOTF = POWER
Tgamma = 2.2

[PictureMode = 0]
PictureModeName = Dolby Vision Standard
Tmax = 275

[PictureMode = 1]
PictureModeName = Dolby Vision Bright
Tmax = 275

[PictureMode = 2]
PictureModeName = Dolby Vision Vivid
Tmax = 275
DSaturation = 0.2
DContrast = 0.2

[PictureMode = 3]
PictureModeName = Dolby Vision Cinema
